# BabyTracker

.github/workflows/: build.yml
baby/: README.md  gradlew  settings.gradle
baby/app/: build.gradle  proguard-rules.pro
baby/app/src/main/: AndroidManifest.xml
baby/app/src/main/java/com/babytracker/: HistoryActivity.kt  MainActivity.kt  StatisticsActivity.kt
baby/app/src/main/java/com/babytracker/adapter/: RecordAdapter.kt
baby/app/src/main/java/com/babytracker/data/: BabyDatabase.kt  BabyRecord.kt  BabyRecordDao.kt  BabyRepository.kt  Converters.kt
baby/app/src/main/java/com/babytracker/viewmodel/: BabyViewModel.kt
baby/app/src/main/res/color/: bottom_nav_color.xml
baby/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  record_icon_background.xml
baby/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_statistics.xml  dialog_feeding.xml  dialog_pee.xml  dialog_poop.xml  item_record.xml
baby/app/src/main/res/menu/: bottom_nav_menu.xml
baby/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
